# Digbyswift.Extensions

./: .gitignore  LICENSE  README.md
src/Digbyswift.Extensions/: Digbyswift.Extensions.sln
src/Digbyswift.Extensions/Digbyswift.Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  Digbyswift.Extensions.csproj  EnumerableExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs  NumericExtensions.cs  StringCompressionExtensions.cs  StringExtensions.cs
src/Digbyswift.Extensions/Digbyswift.Extensions.Tests/: DateTimeExtensionsTests.cs  Digbyswift.Extensions.Tests.csproj  StringExtensionTests.cs
src/Digbyswift.Extensions/Digbyswift.Extensions/Encryption/: RsaExtensions.cs  ShaExtensions.cs
src/Digbyswift.Extensions/Digbyswift.Extensions/Validation/: NumericMatchType.cs  StringValidationExtensions.cs
