<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <RootNamespace>Digbyswift.Extensions.Test</RootNamespace>

        <TargetFrameworks>net48;net6.0;netstandard2.0</TargetFrameworks>

        <OutputType>Library</OutputType>

        <LangVersion>10</LangVersion>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Digbyswift.Extensions\Digbyswift.Extensions.csproj" />
    </ItemGroup>

</Project>
