<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Digbyswift.Extensions</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://www.nuget.org/packages/Digbyswift.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://www.nuget.org/packages/Digbyswift.Extensions</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/digbyswift/Digbyswift.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>c#</PackageTags>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <PackageVersion>1.0.5</PackageVersion>
        <FileVersion>1.0.5</FileVersion>
        <LangVersion>8</LangVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Include="../../../package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <None Include="../../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Digbyswift.Core" Version="1.0.3" />
    </ItemGroup>
</Project>
