<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Digbyswift.Extensions</Title>
        <Authors>Digbyswift Ltd</Authors>
        <Copyright>Copyright © Digbyswift Ltd</Copyright>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Extensions</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>c#</PackageTags>
        <AssemblyVersion>1.1.2</AssemblyVersion>
        <PackageVersion>1.1.2</PackageVersion>
        <FileVersion>1.1.2</FileVersion>
        <LangVersion>10</LangVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../package-icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Digbyswift.Core" Version="1.1.2"/>
    </ItemGroup>
</Project>
